APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QqLJZPSK9ES9++2cSiZjBhwsNubGtWRETWjszMJvCZc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webdev2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ralphdaher6@gmail.com
MAIL_PASSWORD=nyyhzsnhjektdbct
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ralphdaher6@gmail.com
MAIL_FROM_NAME="Ecommerce Mail"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1786085
PUSHER_APP_KEY=c97795a697d2a1683a73
PUSHER_APP_SECRET=d48780e7fa650a801ad8
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



GOOGLE_CLIENT_ID=738705865835-h5al4kkvqvijm7peo8ec0n469l37s0pu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback
MICROSOFT_CLIENT_ID=2208ad6d-0e62-4d17-8562-3d3cc42217d7
MICROSOFT_CLIENT_SECRET=XIC8Q~lHIToaXrXacIUU6kAef1UQmuWFIMQLVa5G

MICROSOFT_REDIRECT_URI=http://localhost:8000/auth/microsoft/callback
BROADCAST_DRIVER=pusher
